<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      :root {
        --body-bg: linear-gradient(135deg, #000 0%, #333 100%);
        --msger-bg: #000;
        --border: 2px solid #000;
        --left-msg-bg: #273443;
        --right-msg-bg: #075E54;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: var(--body-bg);
        font-family: Helvetica, sans-serif;
      }

      .msger {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        width: 100%;
        max-width: 867px;
        margin: 25px 10px;
        height: calc(100% - 50px);
        border: var(--border);
        border-radius: 5px;
        background: var(--msger-bg);
        box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
      }

      .msger-header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-bottom: var(--border);
        background: #000;
        color: #666;
      }

      .msger-chat {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
      }

      .msger-chat::-webkit-scrollbar {
        width: 6px;
      }

      .msger-chat::-webkit-scrollbar-track {
        /* background: #ddd; */
      }

      .msger-chat::-webkit-scrollbar-thumb {
        /* background: #bdbdbd; */
      }

      .msg {
        display: flex;
        align-items: flex-end;
        margin-bottom: 10px;
      }

      .msg:last-of-type {
        margin: 0;
      }

      .msg-img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        background: transparent;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
      }

      .msg-bubble {
        max-width: 450px;
        padding: 15px;
        border-radius: 15px;
        background: var(--left-msg-bg);
      }

      .msg-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      .msg-info-name {
        margin-right: 10px;
        font-weight: bold;
      }

      .msg-info-time {
        font-size: 0.85em;
      }

      .left-msg .msg-bubble {
        border-bottom-left-radius: 0;
      }

      .right-msg {
        flex-direction: row-reverse;
      }

      .right-msg .msg-bubble {
        background: var(--right-msg-bg);
        border-bottom-right-radius: 0;
      }

      .left-msg,
      .right-msg {
        color: #EDF8F5;
      }

      .right-msg .msg-img {
        margin: 0 0 0 10px;
      }

      .msger-inputarea {
        display: flex;
        padding: 10px;
        border-top: var(--border);
        background: #273443;
      }

      .msger-inputarea * {
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 1em;
      }

      .msger-input {
        flex: 1;
        background: #273443;
        color: #fff;
      }

      .msger-send-btn {
        margin-left: 10px;
        background: rgb(7, 107, 40);
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.23s;
      }

      .msger-send-btn:hover {
        background: rgb(0, 180, 50);
      }

      .msger-chat {
        /* background-color: #fcfcfe; */
        background-image: url("./src/bg.jpg");
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <section class="msger">
      <header class="msger-header">
        <div class="msger-header-title">
          <i class="fas fa-comment-alt"></i> CSE499a
        </div>
        <div class="msger-header-options">
          <span>
            <i class="fas fa-cog"></i>
          </span>
        </div>
      </header>
      <main class="msger-chat">
       
      </main>
      <form class="msger-inputarea">
        <input type="text" class="msger-input" placeholder="Enter your message...">
        <button type="submit" class="msger-send-btn">Send</button>
      </form>
    </section>
  </body>
  <script>
    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");
    const BOT_IMG = "./src/bot.png";
    const PERSON_IMG = "./src/Human.png";
    const BOT_NAME = "BOT";
    const PERSON_NAME = "Tahmid";
    msgerForm.addEventListener("submit", event => {
      event.preventDefault();
      const msgText = msgerInput.value;
      if (!msgText) return;
      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      const msgHTML = `
        
					<div class="msg ${side}-msg">
						<div class="msg-img" style="background-image: url(${img})"></div>
						<div class="msg-bubble">
							<div class="msg-info">
								<div class="msg-info-name">${name}</div>
								<div class="msg-info-time">${formatDate(new Date())}</div>
							</div>
							<div class="msg-text">${text}</div>
						</div>
					</div>
    `;
      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }
    async function fetchData(userText) {
      try {
        const apiUrl = `http://localhost:5000/chat`;
        const response = await fetch(apiUrl, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            userText: userText
          }),
        });
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        return data.response;
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    }
    async function botResponse(msgText) {
      const botResponse = await fetchData(msgText);
      appendMessage(BOT_NAME, BOT_IMG, "left", botResponse);
    }
    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();
      return `${h.slice(-2)}:${m.slice(-2)}`;
    }

    function random(min, max) {
      return Math.floor(Math.random() * (max - min) + min);
    }
  </script>
</html>